
JWT_SECRET=long-secret-key
DB_USER=root
DB_PASSWORD=password
DB_NAME=CommonsenseDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DRIVER=mysql

# NodeMailer
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID